#Server Port
server.port=8080

#Server Header max size
server.max-http-header-size=30000

#Context Root
server.servlet.context-path=/

#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.curation.snut.path=C:\\upload

#Restart was
spring.devtools.livereload.enabled=true

#Thymeleaf
spring.thymeleaf.cache=false

#Maria DB
<<<<<<< HEAD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=1234
=======
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bootex
 spring.datasource.username=bootex
 spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/snut
#spring.datasource.username=root
#spring.datasource.password=1234
>>>>>>> ca64f923ad2d113526a840b7f662fa703d16aa2f

#ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#security
logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug


